// Name:            Custom Component
// Description:     This is a custom component
//
// Component:       `uk-custom`
//
// Sub-objects:     `uk-custom-title`
//                  `uk-custom-content`
//
// ========================================================================


// Variables
// ========================================================================

@custom-margin:                           @global-margin;
@custom-title-color:                     'red';
@custom-content-color:                   'blue';


/* ========================================================================
   Component: Custom
 ========================================================================== */

.uk-custom {
  margin: @custom-margin;
}

.uk-custom-title {
  color: @custom-title-color;
  .hook-custom-title;
}

.uk-custom-content {
  color: @custom-content-color;
  .hook-custom-content;
}

.hook-custom-title() {}
.hook-custom-content() {}
